<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./pexels-anna-shvets-5231049.jpg">
    <script src="https://kit.fontawesome.com/3067132d7e.js" crossorigin="anonymous"></script>

</head>
<body>
      <!-- navbar -->
      <div class="nav">
        <div class="logo">
            <img src="./flower logo.jpg" alt="">
        </div>


        <div class="list">
            <li>Home</li>
            <li>Managemant</li>
            <li>About us</li>
            <li>Profile</li>
            <li>Our story</li>
        </div>

    </div>

    <!-- hero -->



    <div class="hero">


        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In pariatur quaerat mollitia at labore quis quod
            asperiores facere dolorem ipsa incidunt earum explicabo non, quas maiores, voluptatum facilis. Quidem ipsum
            quo quisquam dolores iusto iure consequuntur voluptatum quis, doloremque voluptatibus nam quas totam
            nesciunt veritatis et cumque esse odit error?</p>

        <button>Read more</button>
    </div>



    <!-- images -->

    <h1 class="qqq">Gallary</h1>

    <div class="pic">
        <div class="pic1">
            <img src="./pexels-pixabay-462118.jpg" alt="">
            <img src="./pexels-pixabay-460775.jpg" alt="">

        </div>
        <div class="pic2">
            <img src="./pexels-andreas-l-3626111.jpg" alt="">
            <img src="pexels-pixabay-56866.jpg" alt="">
        </div>
    </div>


    <!-- cards -->

    <h1 class="qqq">Beautiful cards</h1>

    <div class="card">
        <div class="card1">
            <img src="./pexels-pixabay-87452.jpg" alt="">
            <h2>Most shahinur akter</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae fugit officiis corrupti amet dolorem
                assumenda consequuntur in ab harum culpa!</p>
        </div>
        <div class="card1">
            <img src="./pexels-pixabay-87452.jpg" alt="">
            <h2>Most shahinur akter</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae fugit officiis corrupti amet dolorem
                assumenda consequuntur in ab harum culpa!</p>
        </div>
        <div class="card1">
            <img src="./pexels-pixabay-87452.jpg" alt="">
            <h2>Most shahinur akter</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae fugit officiis corrupti amet dolorem
                assumenda consequuntur in ab harum culpa!</p>
        </div>

    </div>


    <!-- sldfjdssddddddddddddddddddd -->
    <h1 class="qqq">woners</h1>

    <div class="image">
        <div class="image1">
            <h1>Lorem ipsum dolor sit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique veniam corporis quod maiores
                deleniti numquam, corrupti enim error, quos dicta quas perspiciatis, iure consequatur non! Sit voluptate
                iure molestiae, blanditiis totam nihil vel at id animi illum similique alias minus debitis quos maxime
                eos veritatis! Quasi accusantium ad laudantium blanditiis voluptatibus ullam nemo in dolorum optio,
                inventore modi! Repellendus.</p>
                <button>contact us</button>
        </div>
        <div class="image2">
            <img src="./pexels-gary-barnes-6232019.jpg" alt="">
        </div>
    </div>

    <!-- footer -->

    <h1 class="qqq">footer</h1>



    <div class="footer">
        <div class="footer1">
            <h3>Lorem ipsum dolor</h3>
            <ul>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
            </ul>
            <div class="list">
                <i class="fab fa-amazon-pay"></i>
                <i class="far fa-address-book"></i>
                <i class="fab fa-apper"></i>
            </div>


        </div>

        <div class="footer1">
            <h3>Lorem ipsum dolor</h3>
            <ul>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
            </ul>
            <div class="list">
                <i class="fab fa-amazon-pay"></i>
                <i class="far fa-address-book"></i>
                <i class="fab fa-apper"></i>
            </div>


        </div>

        <div class="footer1">
            <h3>Lorem ipsum dolor</h3>
            <ul>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
                <li>assumenda consequuntur in ab</li>
            </ul>
            <div class="list">
                <i class="fab fa-amazon-pay"></i>
                <i class="far fa-address-book"></i>
                <i class="fab fa-apper"></i>
            </div>


        </div>
    </div>



</body>
</html>